<odoo>
  <data>
    <record id="star_wars_city_tree" model="ir.ui.view">
        <field name="name">star_wars.city.tree</field>
        <field name="model">star_wars.city</field>
        <field name="arch" type="xml">
            <tree>
                <field name="name"/>
                <field name="planet_id"/>
            </tree>
        </field>
    </record>

    <record id="star_wars_city_form" model="ir.ui.view">
        <field name="name">star_wars.city.form</field>
        <field name="model">star_wars.city</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <group name="group_top">
                        <group name="group_left" string="Grupo Izquierdo">
                            <field name="name"/>
                        </group>
                        <group name="group_right" string="Grupo Derecho">
                            <field name="planet_id"/>
                        </group>
                    </group>
                    <group name="group_bot">
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <record model="ir.actions.act_window" id="city_action_window">
        <field name="name">Ciudades</field>
        <field name="res_model">star_wars.city</field>
        <field name="view_mode">tree,form</field>
        <field name="help" type="html">
            <p class="oe_view_nocontent_create">
                Ciudades
            </p>
            <p>
                Click 'Crear' para añadir nuevos elementos.
            </p>
        </field>
    </record>

  </data>
</odoo>