<odoo>
    <data>
        <menuitem id="menu_star_wars_1"
                  name="Star Wars"
                  sequence="1"/>

        <menuitem id="menu_system_2"
                  name="Sistemas"
                  parent="menu_star_wars_1"
                  sequence="1"/>

        <menuitem id="menu_system_3"
                  name="Sistemas"
                  parent="menu_system_2"
                  sequence="1"
                  action="system_action_window"/>
        
        <menuitem id="menu_systemlabel_3"
                  name="Gestión de estrellas y planetas"
                  parent="menu_system_2"
                  sequence="2"/>

        <menuitem id="menu_star_4"
                  name="Estrellas"
                  parent="menu_systemlabel_3"
                  sequence="1"
                  action="star_action_window"/>

        <menuitem id="menu_planet_4"
                  name="Planetas"
                  parent="menu_systemlabel_3"
                  sequence="2"
                  action="planet_action_window"/>
                  
        <menuitem id="menu_city_4"
                  name="Ciudades"
                  parent="menu_systemlabel_3"
                  sequence="3"
                  action="city_action_window"/>
    </data>
</odoo>