<odoo>
  <data>
    <record id="star_wars_planet_tree" model="ir.ui.view">
        <field name="name">star_wars.planet.tree</field>
        <field name="model">star_wars.planet</field>
        <field name="arch" type="xml">
            <tree>
                <field name="name"/>
                <field name="system_id"/>
                <field name="diameter"/>
                <field name="rotation_period"/>
                <field name="orbital_period"/>
                <field name="gravity"/>
                <field name="population"/>
                <field name="climate"/>
                <field name="terrain"/>
                <field name="surface_water"/>
            </tree>
        </field>
    </record>

    <record id="star_wars_planet_form" model="ir.ui.view">
        <field name="name">star_wars.planet.form</field>
        <field name="model">star_wars.planet</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <group name="group_top">
                        <group name="group_left" string="Grupo Izquierdo">
                            <field name="name"/>
                            <field name="system_id"/>
                            <field name="population"/>
                            <field name="capital_city"/>
                        </group>
                        <group name="group_right" string="Grupo Derecho">
                            <field name="diameter"/>
                            <field name="rotation_period"/>
                            <field name="orbital_period"/>
                            <field name="gravity"/>
                        </group>
                    </group>
                    <group name="group_bot">
                        <field name="climate"/>
                        <field name="terrain"/>
                        <field name="surface_water"/>
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <record model="ir.actions.act_window" id="planet_action_window">
        <field name="name">Planetas</field>
        <field name="res_model">star_wars.planet</field>
        <field name="view_mode">tree,form</field>
        <field name="help" type="html">
            <p class="oe_view_nocontent_create">
                Planetas
            </p>
            <p>
                Click 'Crear' para añadir nuevos elementos.
            </p>
        </field>
    </record>

  </data>
</odoo>