<odoo>
  <data>
    <record id="star_wars_star_tree" model="ir.ui.view">
        <field name="name">star_wars.star.tree</field>
        <field name="model">star_wars.star</field>
        <field name="arch" type="xml">
            <tree>
                <field name="name"/>
            </tree>
        </field>
    </record>

    <record id="star_wars_star_form" model="ir.ui.view">
        <field name="name">star_wars.star.form</field>
        <field name="model">star_wars.star</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <group name="group_top">
                        <group name="group_left" string="Grupo Izquierda">
                            <field name="name"/>
                        </group>
                        <group name="group_right">
                        </group>
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <record model="ir.actions.act_window" id="star_action_window">
        <field name="name">star</field>
        <field name="res_model">star_wars.star</field>
        <field name="view_mode">tree,form</field>
        <field name="help" type="html">
            <p class="oe_view_nocontent_create">
                Mi modelo
            </p>
            <p>
                Click 'Crear' para añadir nuevos elementos.
            </p>
        </field>
    </record>

  </data>
</odoo>