<odoo>
  <data>
    <record id="star_wars_system_tree" model="ir.ui.view">
        <field name="name">star_wars.system.tree</field>
        <field name="model">star_wars.system</field>
        <field name="arch" type="xml">
            <tree>
                <field name="name"/>
                <field name="planet_ids"/>
                <field name="star_id"/>
            </tree>
        </field>
    </record>

    <record id="star_wars_system_form" model="ir.ui.view">
        <field name="name">star_wars.system.form</field>
        <field name="model">star_wars.system</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                <div class="oe_title">
                    <field name="name"/>
                </div>
                    <group name="group_top">
                        <group name="group_left" string="Grupo Izquierda">
                            <field name="star_id"/>
                        </group>
                        <group name="group_right">
                        </group>
                    </group>
                    <group name="group_bot">
                        <field name="planet_ids"/>
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <record model="ir.actions.act_window" id="system_action_window">
        <field name="name">system</field>
        <field name="res_model">star_wars.system</field>
        <field name="view_mode">tree,form</field>
        <field name="help" type="html">
            <p class="oe_view_nocontent_create">
                Mi modelo
            </p>
            <p>
                Click 'Crear' para añadir nuevos elementos.
            </p>
        </field>
    </record>

  </data>
</odoo>