<odoo>
  <data>
    <record id="mi_modulo_mi_modelo_tree" model="ir.ui.view">
        <field name="name">mi_modulo.mi_modelo.tree</field>
        <field name="model">mi_modulo.mi_modelo</field>
        <field name="arch" type="xml">
            <tree>
                <field name="name"/>
                <field name="descripcion"/>
            </tree>
        </field>
    </record>

    <record id="mi_modulo_mi_modelo_form" model="ir.ui.view">
        <field name="name">mi_modulo.mi_modelo.form</field>
        <field name="model">mi_modulo.mi_modelo</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <group name="group_top">
                        <group name="group_left" string="Grupo Izquierda">
                            <field name="name"/>
                            <field name="descripcion"/>
                        </group>
                        <group name="group_right">
                        </group>
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <record model="ir.actions.act_window" id="mi_modelo_action_window">
        <field name="name">mi_modelo</field>
        <field name="res_model">mi_modulo.mi_modelo</field>
        <field name="view_mode">tree,form</field>
        <field name="help" type="html">
            <p class="oe_view_nocontent_create">
                Mi modelo
            </p>
            <p>
                Click 'Crear' para añadir nuevos elementos.
            </p>
        </field>
    </record>

  </data>
</odoo>